html, body
  margin: 0
  padding: 0
  width: 100vw
  height: 100vh
  background: transparent
  overflow: hidden
  touch-action: none

#app
  width: inherit
  height: inherit
  overflow: hidden

  .epub-container
    scroll-behavior: unset

    &.enable-smooth-scroll
      scroll-behavior: smooth
